<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HEADER | E-COMMERCE WEBSITE </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SLIDER | E-COMMERCE WEBSITE </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">



            <!-- MAIN CONTAINER -->
            <div id="container">
                <!-- SHOP NAME -->
                <div id="shopName"><a href="index.html"> <b>Welcome</b> </a></div>
                    <!-- COLLCETIONS ON WEBSITE -->
                    <div id="collection">
                        <div id="clothing"><a href="file:///C:/Users/modhu/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Desktop/New%20folder%20(2)/E-CommerceWebsite-master/E-CommerceWebsite-master/HTML%20T%20S%20Mens%20Section.html"> Mens </a></div>
                        <div id="accessories"><a href="file:///C:/Users/modhu/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Desktop/New%20folder%20(2)/E-CommerceWebsite-master/E-CommerceWebsite-master/Woman%20Section.html"> Woman </a></div>
                    </div>
                    <!-- SEARCH SECTION -->
                    <div id="search">
                        <i class="fas fa-search search"></i>
                        <input type="text" id="input" name="searchBox" placeholder="Search for Clothing and Accessories">
                    </div>
                    <!-- USER SECTION (CART AND USER ICON) -->
                    <div id="user">
                        <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                        <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                
                    </div>
            </div>
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="css/content.css">

</head>
\<style>
    img{
        border-image-width: 6px;
        border: none;
        border-radius: 10px;
        width: 320px;
        height: 300px;
        background-origin: padding-box;
        border-color: rgb(0, 0, 0);
        box-shadow: rgb(0, 0, 0);
        box-sizing: content-box;
        shape-image-threshold: calc();
    }
</style>
<style>
    button{
        background-color: rgb(255, 0, 0);
            color: white;
            border: 10px;
            padding: 15px 40px;
        
    }

</style>
<body>
    <br>
    <style></style>
    
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
                
                
            }
        }
    </style>
    <style>.img{
         border-radius: 10px;
            width: 250px;
            height: 200px;
            text-align: center; /* Center the content horizontally */
            margin-bottom: 20px; /* Add some space below the photo */
            max-width: 800px; /* Adjust the width as needed */
            margin: 0 auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Straight box shadow */
            padding: 20px;
            
    }
    
    </style>

</head>
<body>
    <section>
            <div id="containerSlider">
                <div id="slidingImage"> <img src="img/img1.png" alt="image1"> </div>
                <div id="slidingImage"> <img src="img/img2.png" alt="image2"> </div>
                <div id="slidingImage"> <img src="img/img3.png" alt="image3"> </div>
                <div id="slidingImage"> <img src="img/img4.png" alt="image4"> </div>
            </div>
    </section>
</body>
    <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function()
        {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            });
        });
    </script>
    <br>
    <br><br>
    <div class="Enter">
        

        <CENTER><h3><b><font size="20"> clothing for men </h3></CENTER></font>
        <div id="C:\Users\modhu\OneDrive\ドキュメント\Desktop\New folder (2)\E-CommerceWebsite-master\E-CommerceWebsite-master\slider.html">
</div>

         
              <br><CENTER><img src="c:\Users\modhu\OneDrive\Pictures\Screenshots\Screenshot 2024-10-03 090334.png"></CENTER>
            <div id="containerAccessories">
          <br><p align="right"><CENTER><button><a href="file:///C:/Users/modhu/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Desktop/New%20folder%20(2)/E-CommerceWebsite-master/E-CommerceWebsite-master/HTML%20T%20S%20Mens%20Section.html"><font color="White"> ENTER</button></CENTER></p></font></a></div></section>
            
        <CENTER><h3><b><font size="17"> Clothing for Women </h3></CENTER></font>
            <div id="C:\Users\modhu\OneDrive\ドキュメント\Desktop\New folder (2)\E-CommerceWebsite-master\E-CommerceWebsite-master\slider.html">
    </div>
    
             
                  <br><CENTER><img src="c:\Users\modhu\OneDrive\Pictures\Camera Roll\Saved Pictures\Screenshot 2024-10-03 090410.png"></CENTER>
                <div id="containerAccessories">
              <br><p align="right"><CENTER><button><a href="file:///C:/Users/modhu/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/Desktop/New%20folder%20(2)/E-CommerceWebsite-master/E-CommerceWebsite-master/Woman%20Section.html"><font color="White"> ENTER</button></CENTER></p></font></a></div></section>
                
        

      
            <!-- JS rendered code -->
        </div>
    </div>
    <br>
    <br>
    <br>
    <br><br><br><br>



<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p> men clothing </p>
                    <p> women clothing </p>
                    <p> men accessories </p>
                    <p> women accessories </p>
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <p> home </p>
                    <p> about </p>
                    <p> contact </p>
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> zara </p>
                    <p> pantaloons </p>
                    <p> levis </p>
                    <p> ucb </p>
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> address </h3>
                    <p> building 101 </p>
                    <p> central avenue </p>
                    <p> la - 902722 </p>
                    <p> united states </p>
                </div>
            </div>
            <div id="credit"><a href="https://linkedin.com/in/priyanka-sharma-b79401142"> © Priyanka Sharma </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://www.edyoda.com/" target="_blank"> EDYODA </a></div>
        </section>

    </footer>


        </section>
    </header>

</body>
</html>